# YiHongTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/dlc/yihongtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dlc/yihongtest/: MainActivity.java
app/src/main/java/cn/dlc/yihongtest/base/: App.java  BaseActivity.java  Constants.java
app/src/main/java/cn/dlc/yihongtest/bean/: HeartBean.java  OperateBean.java
app/src/main/java/cn/dlc/yihongtest/event/: AlarmReceiver.java  ShowLogEvent.java
app/src/main/java/cn/dlc/yihongtest/ui/: MainActivity.java
app/src/main/java/cn/dlc/yihongtest/util/: ByteUtil.java  DateTimeUtil.java  GsonUtil.java  HfData.java  LogPlus.java  LogUtil.java  MqttManager.java  NetWorkUtil.java  NetworkConnectChangedReceiver.java  RxTimerUtil.java  ToastUtil.java  WaitingDailogUtil.java  hflib.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/dlc/yihongtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/android/serialport/core/: CmdPack.java
serialport/src/main/java/android/serialport/model/: Commands.java  Device.java
serialport/src/main/java/android/serialport/serial/: DataDispatcher.java  RFSerialReadThread.java  SerialReadThread.java
serialport/src/main/java/android/serialport/uitils/: ByteUtil.java  HfData.java  (+7 more)
(+2 files in other folders)
