<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="cn.dlc.yihongtest.ui.MainActivity">

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/sp_lock_devicePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:spinnerMode="dropdown"
            android:entries="@array/lock_device_path"
            />
        <Spinner
            android:id="@+id/sp_rfid_devicePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:spinnerMode="dropdown"
            android:entries="@array/rfid_device_path"
            />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:text="@string/reset_init"/>

        <Button
            android:id="@+id/btn_openDoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:text="@string/open_door"/>

        <Button
            android:id="@+id/btn_startInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:text="@string/startInventory"/>
  <Button
            android:id="@+id/btn_clear_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_interval"
            android:layout_marginBottom="@dimen/common_interval"
            android:text="@string/clear_log"/>

    </LinearLayout>
    <ScrollView
        android:id="@+id/ll_show"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <!--   <TextView
            android:id="@+id/tv_rfid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读写器状态:"/>-->

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点结果:" />
    </ScrollView>

</LinearLayout>
